-- **********************************************************************
-- ******************* CREATE OWNER USER AND TABLESPACES ****************
-- **********************************************************************

-- DATA TABLESPACE
CREATE TABLESPACE WEBSCAN_TS DATAFILE '$RUTA_A_ARCHVIVO_TS' SIZE 512M AUTOEXTEND ON;
-- LOBs TABLESPACE
CREATE TABLESPACE WEBSCAN_LOB_TS DATAFILE '$RUTA_A_ARCHVIVO_LOB_TS' SIZE 1024M AUTOEXTEND ON;
-- INDEX TABLESPACE
CREATE TABLESPACE WEBSCAN_INDEX_TS DATAFILE '$RUTA_A_ARCHVIVO_INDEX_TS' SIZE 128M AUTOEXTEND ON;

-- USER SQL
CREATE USER "WEBSCAN_OWNER" PROFILE "DEFAULT" IDENTIFIED BY "XXXXXXX" 
DEFAULT TABLESPACE "WEBSCAN_TS"
TEMPORARY TABLESPACE "TEMP" ACCOUNT UNLOCK;

-- QUOTAS
ALTER USER WEBSCAN_OWNER QUOTA UNLIMITED ON WEBSCAN_INDEX_TS;
ALTER USER WEBSCAN_OWNER QUOTA UNLIMITED ON WEBSCAN_LOB_TS;
ALTER USER WEBSCAN_OWNER QUOTA UNLIMITED ON WEBSCAN_TS;

-- ROLES
GRANT "CONNECT" TO WEBSCAN_OWNER ;

-- SYSTEM PRIVILEGES
GRANT CREATE TRIGGER TO WEBSCAN_OWNER ;
GRANT CREATE SEQUENCE TO WEBSCAN_OWNER ;
GRANT CREATE TABLE TO WEBSCAN_OWNER ;
GRANT CREATE SESSION TO WEBSCAN_OWNER ;

-- DISTRIBUTED TRANSACTIONS

GRANT SELECT ON SYS.DBA_PENDING_TRANSACTIONS TO WEBSCAN_OWNER;
GRANT SELECT ON SYS.PENDING_TRANS$ TO WEBSCAN_OWNER;
GRANT SELECT ON SYS.DBA_2PC_PENDING TO WEBSCAN_OWNER;
GRANT EXECUTE ON SYS.DBMS_SYSTEM TO WEBSCAN_OWNER;