-- **********************************************************************
-- ************* APP USER - USERS DATA MODEL - PERMISSIONS **************
-- **********************************************************************

-- TABLES

GRANT INSERT ON "WEBSCAN_OWNER"."APP_USER" TO "WEBSCAN";
GRANT SELECT ON "WEBSCAN_OWNER"."APP_USER" TO "WEBSCAN";
GRANT UPDATE ON "WEBSCAN_OWNER"."APP_USER" TO "WEBSCAN";
GRANT DELETE ON "WEBSCAN_OWNER"."APP_USER" TO "WEBSCAN";

GRANT INSERT ON "WEBSCAN_OWNER"."APP_USER_PROFILE" TO "WEBSCAN";
GRANT SELECT ON "WEBSCAN_OWNER"."APP_USER_PROFILE" TO "WEBSCAN";
GRANT UPDATE ON "WEBSCAN_OWNER"."APP_USER_PROFILE" TO "WEBSCAN";
GRANT DELETE ON "WEBSCAN_OWNER"."APP_USER_PROFILE" TO "WEBSCAN";

GRANT INSERT ON "WEBSCAN_OWNER"."REC_USER_PASS_REQ" TO "WEBSCAN";
GRANT SELECT ON "WEBSCAN_OWNER"."REC_USER_PASS_REQ" TO "WEBSCAN";
GRANT UPDATE ON "WEBSCAN_OWNER"."REC_USER_PASS_REQ" TO "WEBSCAN";
GRANT DELETE ON "WEBSCAN_OWNER"."REC_USER_PASS_REQ" TO "WEBSCAN";

GRANT INSERT ON "WEBSCAN_OWNER"."ORG_UNIT_APP_USER" TO "WEBSCAN";
GRANT SELECT ON "WEBSCAN_OWNER"."ORG_UNIT_APP_USER" TO "WEBSCAN";
GRANT UPDATE ON "WEBSCAN_OWNER"."ORG_UNIT_APP_USER" TO "WEBSCAN";
GRANT DELETE ON "WEBSCAN_OWNER"."ORG_UNIT_APP_USER" TO "WEBSCAN";

GRANT INSERT ON "WEBSCAN_OWNER"."PROFILE" TO "WEBSCAN";
GRANT SELECT ON "WEBSCAN_OWNER"."PROFILE" TO "WEBSCAN";
GRANT UPDATE ON "WEBSCAN_OWNER"."PROFILE" TO "WEBSCAN";
GRANT DELETE ON "WEBSCAN_OWNER"."PROFILE" TO "WEBSCAN";

-- SEQUENCES

GRANT SELECT,ALTER ON "WEBSCAN_OWNER"."APP_USER_ID_SEQ" TO "WEBSCAN";

GRANT SELECT,ALTER ON "WEBSCAN_OWNER"."REC_USER_PASS_REQ_ID_SEQ" TO "WEBSCAN";

/