-- **********************************************************************
-- *********************** APP USER SYNONYMs ****************************
-- **********************************************************************

-- ******************* TABLES *******************

-- DIGITALIZATION TABLES

CREATE OR REPLACE SYNONYM "DIGIT_PROC_STAGE" FOR "WEBSCAN_OWNER"."DIGIT_PROC_STAGE";

CREATE OR REPLACE SYNONYM "DOC_METADATA" FOR "WEBSCAN_OWNER"."DOC_METADATA";

CREATE OR REPLACE SYNONYM "DOC_SPEC" FOR "WEBSCAN_OWNER"."DOC_SPEC";

CREATE OR REPLACE SYNONYM "DPROC_STAGE_PLSPEC" FOR "WEBSCAN_OWNER"."DPROC_STAGE_PLSPEC";

CREATE OR REPLACE SYNONYM "INHERITED_DOC_TYPE_SPEC" FOR "WEBSCAN_OWNER"."INHERITED_DOC_TYPE_SPEC";

CREATE OR REPLACE SYNONYM "METADATA_SPEC" FOR "WEBSCAN_OWNER"."METADATA_SPEC";

CREATE OR REPLACE SYNONYM "ORG_UNIT" FOR "WEBSCAN_OWNER"."ORG_UNIT";

CREATE OR REPLACE SYNONYM "PARAM" FOR "WEBSCAN_OWNER"."PARAM";
        
CREATE OR REPLACE SYNONYM  "PARAM_DATA_TYPE_SPEC" FOR "WEBSCAN_OWNER"."PARAM_DATA_TYPE_SPEC";

CREATE OR REPLACE SYNONYM  "PARAM_SPEC" FOR "WEBSCAN_OWNER"."PARAM_SPEC";

CREATE OR REPLACE SYNONYM  "PLUGIN" FOR "WEBSCAN_OWNER"."PLUGIN";

CREATE OR REPLACE SYNONYM  "PLUGIN_SPEC" FOR "WEBSCAN_OWNER"."PLUGIN_SPEC";

CREATE OR REPLACE SYNONYM  "SCANNED_DOC" FOR "WEBSCAN_OWNER"."SCANNED_DOC";

CREATE OR REPLACE SYNONYM  "SCANNED_DOC_LOG" FOR "WEBSCAN_OWNER"."SCANNED_DOC_LOG";

CREATE OR REPLACE SYNONYM  "SCAN_PROFILE" FOR "WEBSCAN_OWNER"."SCAN_PROFILE";

CREATE OR REPLACE SYNONYM  "SCAN_PROFILE_ORG" FOR "WEBSCAN_OWNER"."SCAN_PROFILE_ORG";

CREATE OR REPLACE SYNONYM  "SCAN_PROFILE_SPEC" FOR "WEBSCAN_OWNER"."SCAN_PROFILE_SPEC";

CREATE OR REPLACE SYNONYM  "SPROF_ORG_DOC_SPEC" FOR "WEBSCAN_OWNER"."SPROF_ORG_DOC_SPEC";

CREATE OR REPLACE SYNONYM  "SPROF_ORG_PLUGIN" FOR "WEBSCAN_OWNER"."SPROF_ORG_PLUGIN";

CREATE OR REPLACE SYNONYM  "SPROF_SPEC_DPROC_STAGE" FOR "WEBSCAN_OWNER"."SPROF_SPEC_DPROC_STAGE";

-- AUDIT TABLES

CREATE OR REPLACE SYNONYM  "AUDIT_DOC" FOR "WEBSCAN_OWNER"."AUDIT_DOC";

CREATE OR REPLACE SYNONYM  "AUDIT_EVENT" FOR "WEBSCAN_OWNER"."AUDIT_EVENT";

CREATE OR REPLACE SYNONYM  "AUDIT_OPERATION" FOR "WEBSCAN_OWNER"."AUDIT_OPERATION";

-- ******************* SEQUENCES *******************

-- DIGITALIZATION SEQUENCES
CREATE OR REPLACE SYNONYM  "BATCH" FOR "WEBSCAN_OWNER"."BATCH";

CREATE OR REPLACE SYNONYM  "BATCH_ID_SEQ" FOR "WEBSCAN_OWNER"."BATCH_ID_SEQ";

CREATE OR REPLACE SYNONYM  "DOC_METADATA_ID_SEQ" FOR "WEBSCAN_OWNER"."DOC_METADATA_ID_SEQ";

CREATE OR REPLACE SYNONYM  "DOC_SPEC_ID_SEQ" FOR "WEBSCAN_OWNER"."DOC_SPEC_ID_SEQ";

CREATE OR REPLACE SYNONYM  "METADATA_SPEC_ID_SEQ" FOR "WEBSCAN_OWNER"."METADATA_SPEC_ID_SEQ";

CREATE OR REPLACE SYNONYM  "ORG_UNIT_ID_SEQ" FOR "WEBSCAN_OWNER"."ORG_UNIT_ID_SEQ";

CREATE OR REPLACE SYNONYM  "PARAM_ID_SEQ" FOR "WEBSCAN_OWNER"."PARAM_ID_SEQ";

CREATE OR REPLACE SYNONYM  "PARAM_SPEC_ID_SEQ" FOR "WEBSCAN_OWNER"."PARAM_SPEC_ID_SEQ";

CREATE OR REPLACE SYNONYM  "PLUGIN_ID_SEQ" FOR "WEBSCAN_OWNER"."PLUGIN_ID_SEQ";

CREATE OR REPLACE SYNONYM  "SCANNED_DOC_ID_SEQ" FOR "WEBSCAN_OWNER"."SCANNED_DOC_ID_SEQ";

CREATE OR REPLACE SYNONYM  "SCANNED_DOC_LOG_ID_SEQ" FOR "WEBSCAN_OWNER"."SCANNED_DOC_LOG_ID_SEQ";

CREATE OR REPLACE SYNONYM  "SCAN_PROFILE_ID_SEQ" FOR "WEBSCAN_OWNER"."SCAN_PROFILE_ID_SEQ";

CREATE OR REPLACE SYNONYM  "SCAN_PROFILE_ORG_ID_SEQ" FOR "WEBSCAN_OWNER"."SCAN_PROFILE_ORG_ID_SEQ";

CREATE OR REPLACE SYNONYM  "SPROF_ORG_DSPEC_ID_SEQ" FOR "WEBSCAN_OWNER"."SPROF_ORG_DSPEC_ID_SEQ";

CREATE OR REPLACE SYNONYM  "SPROF_ORG_PLUGIN_ID_SEQ" FOR "WEBSCAN_OWNER"."SPROF_ORG_PLUGIN_ID_SEQ";

CREATE OR REPLACE SYNONYM  "SPROF_SPEC_DPSTG_ID_SEQ" FOR "WEBSCAN_OWNER"."SPROF_SPEC_DPSTG_ID_SEQ";

-- AUDIT SEQUENCES

CREATE OR REPLACE SYNONYM  "AUDIT_DOC_ID_SEQ" FOR "WEBSCAN_OWNER"."AUDIT_DOC_ID_SEQ";

CREATE OR REPLACE SYNONYM  "AUDIT_EVENT_ID_SEQ" FOR "WEBSCAN_OWNER"."AUDIT_EVENT_ID_SEQ";

CREATE OR REPLACE SYNONYM  "AUDIT_OPERATION_ID_SEQ" FOR "WEBSCAN_OWNER"."AUDIT_OPERATION_ID_SEQ";

/