-- **********************************************************************
-- *************** APP USER - USERS DATA MODEL - SYNONYMs ***************
-- **********************************************************************

-- TABLES

CREATE OR REPLACE SYNONYM "APP_USER" FOR "WEBSCAN_OWNER"."APP_USER";

CREATE OR REPLACE SYNONYM "APP_USER_PROFILE" FOR "WEBSCAN_OWNER"."APP_USER_PROFILE";

CREATE OR REPLACE SYNONYM "REC_USER_PASS_REQ" FOR "WEBSCAN_OWNER"."REC_USER_PASS_REQ";

CREATE OR REPLACE SYNONYM "ORG_UNIT_APP_USER" FOR "WEBSCAN_OWNER"."ORG_UNIT_APP_USER";

CREATE OR REPLACE SYNONYM "PROFILE" FOR "WEBSCAN_OWNER"."PROFILE";

-- SEQUENCES

CREATE OR REPLACE SYNONYM "APP_USER_ID_SEQ" FOR "WEBSCAN_OWNER"."APP_USER_ID_SEQ";

CREATE OR REPLACE SYNONYM "REC_USER_PASS_REQ_ID_SEQ" FOR "WEBSCAN_OWNER"."REC_USER_PASS_REQ_ID_SEQ";

/