-- Tipos de parámetros

INSERT INTO PARAM_DATA_TYPE_SPEC(ID,NAME,STRING_PATTERN) VALUES (1,'Email','^[_A-Za-z0-9-]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$');

INSERT INTO PARAM_DATA_TYPE_SPEC(ID,NAME,STRING_PATTERN) VALUES (2,'Date dd/mm/yyyy','(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/((19|20)\d\d)');

INSERT INTO PARAM_DATA_TYPE_SPEC(ID,NAME,STRING_PATTERN) VALUES (3,'time 24H','([01]?[0-9]|2[0-3]):[0-5][0-9]');

INSERT INTO PARAM_DATA_TYPE_SPEC(ID,NAME,STRING_PATTERN) VALUES (4,'IP v4','^([01]?\d\d?|2[0-4]\d|25[0-5])\.([01]?\d\d?|2[0-4]\d|25[0-5])\.([01]?\d\d?|2[0-4]\d|25[0-5])\.([01]?\d\d?|2[0-4]\d|25[0-5])$');

INSERT INTO PARAM_DATA_TYPE_SPEC(ID,NAME,STRING_PATTERN) VALUES (5,'Domain Name','^((?!-)[A-Za-z0-9-]{1,63}(?<!-)\.)+[A-Za-z]{2,6}$');

INSERT INTO PARAM_DATA_TYPE_SPEC(ID,NAME,STRING_PATTERN) VALUES (6,'String','.+');

INSERT INTO PARAM_DATA_TYPE_SPEC(ID,NAME,STRING_PATTERN) VALUES (7,'Number','^[-+]?\d+(\.\d+)?$');

INSERT INTO PARAM_DATA_TYPE_SPEC(ID,NAME,STRING_PATTERN) VALUES (8,'Datetime ISO-8601','^([\+-]?\d{4}(?!\d{2}\b))((-?)((0[1-9]|1[0-2])(\3([12]\d|0[1-9]|3[01]))?|W([0-4]\d|5[0-2])(-?[1-7])?|(00[1-9]|0[1-9]\d|[12]\d{2}|3([0-5]\d|6[1-6])))([T\s]((([01]\d|2[0-3])((:?)[0-5]\d)?|24\:?00)([\.,]\d+(?!:))?)?(\17[0-5]\d([\.,]\d+)?)?([zZ]|([\+-])([01]\d|2[0-3]):?([0-5]\d)?)?)?)?$');

INSERT INTO PARAM_DATA_TYPE_SPEC(ID,NAME,STRING_PATTERN) VALUES (9,'Boolean','(true|false)');

INSERT INTO PARAM_DATA_TYPE_SPEC(ID,NAME,STRING_PATTERN) VALUES (10,'No pattern',null);

INSERT INTO PARAM_DATA_TYPE_SPEC(ID,NAME,STRING_PATTERN) VALUES (11,'Integer number between 0 and 100','^[0-9][0-9]?$|^100$');

INSERT INTO PARAM_DATA_TYPE_SPEC(ID,NAME,STRING_PATTERN) VALUES (12,'File size in Gb, Mb or Kb','^\d+(\,\d+)?\s*([GMK]b)$');

-- Fases

INSERT INTO DIGIT_PROC_STAGE(ID,NAME,DESCRIPTION) VALUES (1,'Scan','Digitalization stage');

INSERT INTO DIGIT_PROC_STAGE(ID,NAME,DESCRIPTION) VALUES (2,'Sign','Signature stage');

INSERT INTO DIGIT_PROC_STAGE(ID,NAME,DESCRIPTION) VALUES (3,'Metadata','Set metadata stage');

INSERT INTO DIGIT_PROC_STAGE(ID,NAME,DESCRIPTION) VALUES (4,'Repository','Send to repository stage');

-- Especificación perfil de digitalización base

INSERT INTO SCAN_PROFILE_SPEC(ID,NAME,DESCRIPTION) VALUES (1,'Base','Base Scan Profile');

-- Fases del perfil de digitalización base

INSERT INTO SPROF_SPEC_DPROC_STAGE(ID,EXEC_ORDER,MANDATORY,RENEWABLE,DPROC_STAGE_ID,SPROFILE_SPEC_ID) VALUES(SPROF_SPEC_DPSTG_ID_SEQ.NEXTVAL,1,1,0,1,1);
INSERT INTO SPROF_SPEC_DPROC_STAGE(ID,EXEC_ORDER,MANDATORY,RENEWABLE,DPROC_STAGE_ID,SPROFILE_SPEC_ID) VALUES(SPROF_SPEC_DPSTG_ID_SEQ.NEXTVAL,2,1,1,2,1);
INSERT INTO SPROF_SPEC_DPROC_STAGE(ID,EXEC_ORDER,MANDATORY,RENEWABLE,DPROC_STAGE_ID,SPROFILE_SPEC_ID) VALUES(SPROF_SPEC_DPSTG_ID_SEQ.NEXTVAL,3,0,1,3,1);
INSERT INTO SPROF_SPEC_DPROC_STAGE(ID,EXEC_ORDER,MANDATORY,RENEWABLE,DPROC_STAGE_ID,SPROFILE_SPEC_ID) VALUES(SPROF_SPEC_DPSTG_ID_SEQ.NEXTVAL,4,1,0,4,1);

-- Carga de especificaciones de plugins y asociación a fases efectuada en scripts específicos para cada proyecto.

-- INSERT INTO PLUGIN_SPEC(ID,NAME,DESCRIPTION,ACTIVE) VALUES (ID,NAME,DESCRIPTION,ACTIVE);
-- INSERT INTO PARAM_SPEC(ID,NAME,DESCRIPTION,MANDATORY,DATA_TYPE_ID,PLUGIN_SPEC_ID) VALUES (ID,NAME,DESCRIPTION,MANDATORY,DATA_TYPE_ID,PLUGIN_SPEC_ID);
-- INSERT INTO DPROC_STAGE_PLSPEC(DPROC_STAGE_ID,PLUGIN_SPEC_ID) VALUES (DPROC_STAGE_ID,PLUGIN_SPEC_ID);

COMMIT;

/