-- Perfiles de usuario

INSERT INTO PROFILE (ID,NAME) VALUES (1,'Administrator');
INSERT INTO PROFILE (ID,NAME) VALUES (2,'Digitalization Staff');

-- Usuario administrador (Modificar credenciales)
INSERT INTO APP_USER (ID,USERNAME,PASSWORD,NAME,SURNAME_1,SURNAME_2,DOC_ID,EMAIL,LOCKED,CREATION_DATE,LAST_UPDATE_DATE,NEXT_PASS_UPD_DATE,FAILED_ATTEMPTS) VALUES (1,'Admin','$2a$10$W3ozKkwapreaK7HGQcjYDeD1eP5vfXCfA2lIMEW3WQj9zEOkn9urG','Administrador','Webscan','','12345678Z','admin.webscan@ricoh.es','0',TO_DATE('30-03-2017','DD-MM-YYYY'),TO_DATE('30-03-2017','DD-MM-YYYY'),TO_DATE('30-03-2017','DD-MM-YYYY'),0);

-- Perfil de usuario administrador
INSERT INTO APP_USER_PROFILE (APP_USER_ID,PROFILE_ID) VALUES (1,1);


COMMIT;

/